CHAIN_ID=pulsar-3
CONTRACT_ADDRESS=secret1xy3tf8f80k7czypsn2j29z3jfcxny5x244znv7
NODE_URL=https://api.pulsar.scrttestnet.com
MNEMONIC='grant rice replace explain federal release fix clever romance raise often wild taxi quarter soccer fiber love must tape steak together observe swap guitar'